<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             *
    {
        padding:0;
        margin:0;
    }
    body{
        background-color: #D9AFD9;
background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

    }
           header{
            background-color: antiquewhite;
            color: black;
            display: flex;
            justify-content: center;
            background-attachment: fixed;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
        }
        #banner{
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            height: 190px;
            text-align: center;
            padding-top: 50px;
        }
        div{
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            height: 230px;
            text-align: center;
            padding-top: 50px;
        }
        *
        {
            padding:0;
            margin: 0;
        }
        form{
            margin: 20px 400px;
            width: 50vw;
            height: 70vh;
            border: 1px solid black;
        }
        form>h3{
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500; 
        }

        form>label{
            padding:20px;
        }
        form>input{
            margin-left:5px ;
            padding: 2px;
            color: grey;
        }
        p{
            margin-left: 20px;
        }
        input[type=text],[type=email],[type=tel],[type=submit]
        {
            background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            padding:5px;
        }
        input[type=submit]
        {
            font-size: 20px;
        }
    
    </style>
</head>
<body>
    <header><h1>Contact Page</h1></header>
<div id="banner"><h1>LETS MAKE SOMETHING AWESOME TOGETHER</h1>
</div>
<div id="form_div">
    <form>
    <label for="name">Name:</label>
            <input type="text" placeholder="enter first name">
            <input type="text" placeholder="enter last name">
            <br><br>
            <label for="company_name">Company:</label>
            <input type="text" placeholder="Enter Company">
            <br><br>
            <label for="email">Email:</label>
            <input type="email" placeholder="enter your email" required>
            <br><br>
            <label for="p_nmbr">Phone:</label>
            <select>
                <option value="0314">0314</option>
                <option value="0314">0315</option>
                <option value="0314">0316</option>
                <option value="0314">0317</option>
                <option value="0314">0318</option>
            </select>
            <input type="tel" placeholder="enter your phone number">
            <br><br>
            <label for="subject">Subject:</label>
            <select>
                <option value="isl">ISLMIYAT</option>
                <option value="isl">English</option>
                <option value="isl">Urdu</option>
                <option value="isl">CHE</option>
                <option value="isl">PHY</option>
            </select>
            <br><br>
            <p>Are you execting customer?</p>
            <input type="radio"  style="margin-left: 20px" value="yes">
            <label for="yes">Yes</label>
            <input type="radio"  value="no"> 
            <label for="No">No</label>
            <br><br>
            <input type="submit" style="margin-left: 20px">
    </form>
</div>
<br><br>
</body>
</html>