<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>
    <style>
        body{
    padding: 0;
    margin: 0;
    background-image: url(bg2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
header>nav{
    background-color: red;
    height: 70px;
    display: flex;
    justify-content: space-between;
}
nav>a>img{
    width: 60px;
    height: 60px;
    padding: 2px;
}
nav>ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-top: 25px;

}
nav>ul>li>a{
    margin: 10px;
    text-decoration: none;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
nav>h1
{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:x-large;
    margin-left: 15%;
}
nav>ul>li>a:hover{
    color: greenyellow;
    border-bottom: 1px solid greenyellow;
}
label{
    color: black;

}
div{
    background-color: yellow;
    margin-left:40%;
    margin-top: 10%;
    width: fit-content;
    padding:30px ;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="./pic/portfolio.png" ></a>
            <h1>Skill Page</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="skill.html">Skill</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <label for="file">HTML:</label>
            <progress id="file" value="75" max="100"> 32% </progress>
            <br><br>
            <label for="file">CSS:</label>
            <progress id="file" value="25" max="100"> 32% </progress>
            <br><br>
            <label for="file">JavaScript:</label>
            <progress id="file" value="5" max="100"> 32% </progress>
            <br><br>
            <label for="file">React Naative:</label>
            <progress id="file" value="5" max="100"> 32% </progress>
            <br><br>
            <label for="file">Mango DB:</label>
            <progress id="file" value="5" max="100"> 32% </progress>
            <br><br>
            <label for="file"> Bootstrap:</label>
            <progress id="file" value="25" max="100"> 32% </progress>
        </div>
    </main>
</body>
</html>